<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="2dp">

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="right">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content">

                <ProgressBar
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/com_sonova_difian_ui_fitting_chatfragment_row_pending"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="8dp" />

                <ImageView
                    android:layout_height="32dp"
                    android:layout_width="32dp"
                    android:id="@+id/com_sonova_difian_ui_fitting_chatfragment_row_failed"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exclamation"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="4dp"
                    android:contentDescription="@string/com_sonova_difian_ui_fitting_chatfragment_row_failed_contentdescription" />
            </RelativeLayout>
        </LinearLayout>

        <!--suppress AndroidLintHardcodedText -->
        <TextView
            android:id="@+id/com_sonova_difian_ui_fitting_chatfragment_row_messagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/chat_bubble_user"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus." />
    </LinearLayout>
</RelativeLayout>
