<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:gravity="center">

        <!--suppress AndroidLintHardcodedText -->
        <TextView
            android:id="@+id/com_sonova_difian_ui_fitting_chatfragment_row_messagetext"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lorem ipsum dolor sit amet"
            android:textColor="@android:color/secondary_text_dark_nodisable" />
    </LinearLayout>

</RelativeLayout>
